<head>
<title>Tamagotchi</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="MooTools-Core-1.5.1.js"></script>
<script src="tama.js"></script>
</head>
<body>
<div id="content">
<div id="header">
<a href="/"><img src="header.png" /></a>
<ul>
<li><a href="what.html">What is this?</a></li>
<li><a href="legal.html">Legal</a></li
</ul>
</div>
<div id="text">
<p>
<img src="https://imgs.xkcd.com/comics/tamagotchi_hive.png" alt="the Singularity happened, but not to us" style="float: center" />
<p>
A emulated Tamagotchi Hive, with an A.I controlling the pets, so they don't starve, get unhappy, and be able to socialize with the other Hive-Members.</p>

<p>
<strong>Is this a personal Hive?</strong><br />
Yes it's my own personal Tamagotchi Hive, all the sources files are available at www.spritesmods.com.
</p>

</div>
</body>



